function phoneticLookup(val){
    var result = " "
    
    var lookup = {
        "alpha" : "Adams",
        "bravo" : "Boston",
        "charlie" : "chicago",
        "delta" : "denver",
        "echo" : "easy",
        "foxtrot" : "frank"     
    };
    
     result = lookup[val];
    return result
    
}

console.log(phoneticLookup("echo"))


/********************************  ************************************************************************************/

// hasOwnProperty

var myObj = {
    "gift" : "pony",
    "pet"  : "kitten",
    "bed" : "sleigh"
};

function checkObj(checkProp){
    if(myObj.hasOwnProperty(checkProp)){
        return myObj[checkProp]
    }else
    {
        return "Not found"
    }
    
}
console.log(checkObj("bed"))
